FROM node:10-slim

ENV NPM_CONFIG_CACHE="/tmp/npm-cache"
ENV NODE_ENV=production
ENV NODE_PATH="/usr/local/share/.config/yarn/global/node_modules:${NODE_PATH}"

ENV CHROME_DEVEL_SANDBOX=/usr/local/sbin/chrome-devel-sandbox

ARG RUNTIME_LIBS="gconf-service libasound2 libatk1.0-0 libatk-bridge2.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget"

WORKDIR /app

RUN set -ex \
    && apt-get update \
    && apt-get install -yq  --no-install-recommends dumb-init $RUNTIME_LIBS \

    && yarn global add express puppeteer sharp body-parser && yarn cache clean \
    && chown -R node:node /home/node \
    && chown -R node:node /usr/local/share/.config/yarn/global/node_modules \
    && chown -R node:node /app \

    && apt-get clean \
    && apt-get autoremove -y \
    && rm -rf ${NPM_CONFIG_CACHE}/* \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get purge --auto-remove -y wget \
    && rm -rf /src/*.deb \

    # Setup setuid sandbox
    && cd /usr/local/share/.config/yarn/global/node_modules/puppeteer/.local-chromium/linux-*/chrome-linux/ \
    && chown root:root chrome_sandbox \
    && chmod 4755 chrome_sandbox \
    # copy sandbox executable to a shared location
    && cp -p chrome_sandbox /usr/local/sbin/chrome-devel-sandbox \
    && echo "kernel.unprivileged_userns_clone=1" >> /etc/sysctl.conf

USER node

ENTRYPOINT ["dumb-init", "--"]
