FROM node:10-alpine

# Tell Puppeteer to skip installing Chrome. We'll be using the installed package.
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true
ENV NODE_ENV=production

RUN set -ex && \
    apk update && apk upgrade && \
    echo @edge http://nl.alpinelinux.org/alpine/edge/community >> /etc/apk/repositories && \
    echo @edge http://nl.alpinelinux.org/alpine/edge/main >> /etc/apk/repositories && \
    apk add --no-cache \
        harfbuzz@edge \
        chromium@edge \
        nss@edge \
        dumb-init && \
    rm -rf /var/cache/apk/*

RUN set -ex \
    && yarn global add express puppeteer sharp morgan \
    && yarn cache clean

ENV NODE_PATH="/usr/local/share/.config/yarn/global/node_modules:${NODE_PATH}"
ENV CHROMIUM_BIN="/usr/bin/chromium-browser"

# Add user so we don't need --no-sandbox.
RUN addgroup -S sandbox && adduser -S -g sandbox sandbox \
    && mkdir -p /home/sandbox/Downloads \
    && mkdir -p /app \
    && chown -R sandbox:sandbox /home/sandbox \
    && chown -R sandbox:sandbox /app

WORKDIR /app

# Run everything after as non-privileged user.
USER sandbox
ENV SERVER_PORT=8081 \
    SERVER_HOST=0.0.0.0

ENTRYPOINT ["dumb-init", "--"]
