FROM ubuntu:cosmic as builder

ENV LC_ALL=C.UTF-8 \
    LANG=C.UTF-8

RUN set -ex \
    && apt-get update \
    && apt-get install -y --no-install-recommends software-properties-common \

    && add-apt-repository ppa:alex-p/tesseract-ocr \
    && apt-get update \
    && apt install -y tesseract-ocr libtesseract-dev \

    && apt-get install -y --no-install-recommends build-essential python3.6 python3.6-dev \
    && apt-get install -y --no-install-recommends python3-pip \

    && pip3 install --no-cache-dir -q --upgrade setuptools wheel \
    && pip3 install --no-cache-dir -q --upgrade uwsgi \

    && apt-get --purge remove -y build-essential \
    && apt-get autoremove -y && apt-get autoclean && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

FROM builder

WORKDIR /app
